% TITLE=The job fair
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Induforum=
----

Induforum is a job fair, which was created in 2005 in the ETSII and has been held annually for the past seven years. Since its conception and due to the great success of previous editions, the event returns in 2013 with the same objective as always: to serve as a link between companies and future professionals.

Every year, many national and international companies participate in Induforum, moved by the desire to recruit the best professionals in the field of industrial engineering.
In addition, our fair is an important event in the student world, due to the fact that all future engineers show interest in learning about the projects of the leading companies of the field.
In conclusion, whether you are a student or a company, you have many reasons to take part in the fair.

[[Image:/gral_view_fair.jpg|picture|alt=text|The fair]]



=Installations=
----

For this job fair we have several installations. In the shool hall, stands will be installed for the companies. Also, we have more different rooms for all types of dynamics.




[[Image:http://farm6.staticflickr.com/5070/5579317526_81a6bd0596_b.jpg|picture|alt=text|Assembly hall]]

[[Image:http://farm6.staticflickr.com/5259/5578730047_16ed484925_o.jpg|picture|alt=text|Room Artigas]]

[[Image:http://farm6.staticflickr.com/5228/5578731683_97f225700a_b.jpg|picture|alt=text|Room C]]




