% TITLE= Actividades y conferencias
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Actividades=
----
<br>
<br>
==·Indu3D==

<p>
<a target="_blank"href="http://induforum.etsii.upm.es/en/indu3d/">
<img src="/images/activities/Indu3Dlogo_small.png" alt="stand"/>
</a>
</p>


Día 3 de abril de 2013, aula D.

Horario: A partir de las 11.00 h.

Los objetivos que se pretenden alcanzar con la actividad son: reflexionar sobre conceptos del ámbito empresarial, aproximar a los alumnos al ámbito de las empresas y los emprendedores, potenciar las habilidades y proporcionar los conocimientos necesarios para el lanzamiento de ideas y la creación de nuevas empresas y fomentar la generación de ideas innovadoras y diferenciadoras en el ámbito de la ETSII.

La competición está dirigida a cualquier alumno universitario. Los equipos estarán conformados por un número mínimo de 3 personas y máximo de 5.  Puedes apuntarte de manera individual o por equipos ya formados. Los equipos formados pueden ser abiertos si estás dispuesto a que otros participantes se unan, o cerrados si no. En la solicitud deberás indicar esto. Se recomiendan grupos abiertos y cuyos componentes tengan formación multidisciplinar. En cada equipo debe haber mínimo un miembro de la UPM.

El grupo que resulte elegido ganador por el jurado será premiado con un cheque por valor de 300€. Adicionalmente y con la colaboración del Área de Creación de Empresas de la Universidad Politécnica de Madrid, se ofrecerá una formación en gestión empresarial.

Los participantes deberán escribir un correo a '''''indu3d@induforum.es''''' con los siguientes datos: nombre y apellidos, estudios cursados y escuela o facultad en la que los cursa, dirección de correo de todos los participantes y un teléfono de contacto de cada grupo y en caso de ser un grupo, si es un grupo abierto o cerrado. El plazo finaliza el día 2 de abril.

<br>
<br>

==·Taller de autoconocimiento para mejorar tu empleabilidad==

<p>
<img src="/images/activities/eoi.png" alt="stand"/>
</p>


Día 3 de abril de 2013, aula R1.

Horario: 13.30 h. a 14.30 h.

El taller se dirige a todos los estudiantes de la ETSII, especialmente a los de último año de carrera.

''Ponente'':

*María Calvo del Brío.

<br>
<br>

==·Prepara tu futuro. Aprende a destacar en un proceso de selección==


<p>
<img src="/images/activities/accenture.png" alt="stand"/>
</p>


Taller dinámica de grupo de Accenture.
Día 4 de abril de 2013, aula R3.

Horario: 10.30 h. a 12.00 h.

¿Sabes liderar? ¿Expresas correctamente tus ideas en las reuniones de  grupo y escuchas al resto? ¿Quieres descubrir tu capacidad para resolver problemas? En resumen, ¿sabes lo que es una Dinámica de Grupo? Saber cómo hacer todo esto es lo que te facilitará el éxito en tu futuro laboral y diferenciarte de otros candidatos en un una dinámica de grupo durante un proceso de selección.

El aforo del taller es limitado a 10 personas, por lo que es necesario enviar un cv actualizado y confirmar asistencia en '''''comercial9@induforum.es''''' antes del 20 de Marzo, indicando en el asunto del correo la referencia: SE-DINUPMIND13.

Los candidatos seleccionados recibirán por correo electrónico los detalles logísticos para asistir.

=Conferencias=
----
<br>
<br>

==Primer día de Feria==
----

<br>
<br>

==·Acto de apertura de Induforum 2013==
<br>

Día 3 de abril de 2013, Salón de Actos de la ETSII.

Horario: 9.00 h. a 10.00 h.

''Participantes'':

*Walther Plettenberg (Director de la Cámara de Comercio Alemana en España)

*Gonzalo Díe (Director de Desarrollo y Plataformas de Microsoft España)

*Fernando Francés (Presidente de Everis)

<br>
<br>

==·Conferencia Foster Wheeler==
<br>
Día 3 de abril de 2013, aula Artigas.

Horario: A partir de las 11.30 h.
<br>
<br>

==·Conferencia sobre racionalización de costes impartida por Accenture. Descubre las mejores prácticas y tendencias==
<br>
Día 3 de abril de 2013, aula D.

Horario: 12.30 h. a 13.15 h.

La racionalización de costes es un imperativo de negocio en un contexto en el que los presupuestos de gasto e inversión de muchas empresas están alcanzando mínimos históricos y donde las expectativas del cliente final (disponibilidad, fiabilidad, calidad, etc…) son cada vez mayores. Accenture ayuda a identificar, lanzar y ejecutar este tipo de iniciativas que permiten a las empresas conservar su propuesta de valor sin necesidad de afrontar programas de transformación más ambiciosos.
<br>
<br>

==·Conferencia The Boston Consulting Group, consultoría estratégica==
<br>
Día 3 de abril de 2013, aula C.

Horario: 13.30 h. a 14.30 h.

''Ponentes'':

*Manuel González (consultor)

*Daniel Gómez (Consultor asociado)

*Juan Ferrer (Consultor asociado)
<br>
<br>

==·Conferencia Seat: Programas “New Generation”==
<br>
Día 3 de abril de 2013, aula D.

Horario: 15.30 h. a 16.30 h.

Se realizará un breve resumen sobre el funcionamiento de la empresa y además se explicarán con mucho detalle las diferentes vías de colaboración con SEAT que existen para estudiantes que han superado el 50% de créditos de la carrera.

''Ponentes:''

*Montse Prius (Personal Marketing)

*Nicole Lienhart (Cooperación con Universidades y Business Schools)
<br>
<br>

==·Conferencia Atos: Si te interesa la ingeniería mecánica, tienes una oportunidad en ATOS==
<br>
Día 3 de abril de 2013, aula C.

Horario: A partir de las 16.30 h.

''Ponente'':

*Lidia Hernández Álvarez
<br>
<br>

==·Conferencia EADS==
<br>
Día 3 de abril de 2013, aula D.

Horario: A partir de las 17.30 h.

''Ponente'':

*Patricia de Paredes (AIRBUS Recruitment Manager).
<br>
<br>

==·Ponencia IDOM. A new Energy World on Design : Spain Insight==
<br>
Día 3 de Abril, aula C.

Horario:  de 17:30 h. a 18:30 h.

''Ponente'':

*Faustino Guillen Minguito, Director de Proyecto
<br>
<br>

==Segundo día de Feria==
----
<br>
<br>


==·Conferencia L’Oreal==
<br>
Día 4 de abril de 2013, salón de actos de la ETSII.

Horario: A partir de las 10.30 h.
<br>
<br>

==·Conferencia Tetrapak==
<br>
Día 4 de abril de 2013, aula D.

Horario: A partir de las 11.30 h.
<br>
<br>

==·Conferencia Top Employers: empresas que cuidan de ti y de tu futuro profesional==
<br>
Día 4 de abril de 2013, aula C.

Horario: de 12.30 h. a 13.00 h.

''Ponentes'':

*Salvador Ibáñez (Country Manager de CRF Institute España)

*Silvia Martínez (BSH Electrodomésticos)
<br>
<br>

==·Conferencia AXA==
<br>
Día 4 de abril de 2013, aula C.

Horario: de 13.30 h. a 14.30 h.
<br>
<br>

==·Conferencia Deloitte==
<br>
Día 4 de abril de 2013, aula C.

Horario: de 13.30 h. a 14.30 h.
<br>
<br>

==·Conferencia Gas Natural==
<br>
Día 4 de abril de 2013, aula C.

Horario: de 16.30 h. a 17.30 h.
<br>
<br>

==·Acto de clausura de Induforum 2013==
<br>
Día 4 de abril de 2013, salón de actos de la ETSII.

Horario: de 18.00 h. a 19.00 h.

''Participantes'':

*César Perez de Tudela (Alpinista, abogado y conferenciante)

*Juan Antonio Samaranch (Miembro del COI y Socio en GBS Finanzas)
