% TITLE= Activities & conferences
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Activities=
----
<br>
<br>
==·Indu3D==

<p>
<a target="_blank"href="http://induforum.etsii.upm.es/en/indu3d/">
<img src="/images/activities/Indu3Dlogo_small.png" alt="stand"/>
</a>
</p>


April 3rd, 2013, lecture hall D.

Hours: from 11.00 h.

The main objectives that we want to achieve in Indu3D are: think about ideas in the business field, approach the students to the enterprises and the entrepreneurial, promote abilities and provide knowledge so as to launch new ideas and create new enterprises and support the generation of new ideas in our University.

All the students can participate in the competition. The teams will consist of a minimum number of three people and a maximum of five. Students can apply individually or by teams. Teams can be open if you want that other students join your team, otherwise, teams can be closed. In the application form you must indicate the type of team you have. We recommend open and multidisciplinary groups. In each group there should be a member of UPM.

The winner will be awarded with a 300€ check. Moreover, with the cooperation of Enterprises Creation Area of UPM, we will offer a training in business management.

Participants must write an email to '''''indu3d@induforum.es''''' specifying: name, studies, university, mail of all the members in the team, telephone and type of group (open or closed). The deadline is April 2nd.

<br>
<br>

==·Self-awareness workshop to improve your employability==

<p>
<img src="/images/activities/eoi.png" alt="stand"/>
</p>


April 3rd, 2013, lecture hall R1.

Hours: 13.30 h. to 14.30 h.

The workshop is suitable for all students in ETSII, mainly for 5th year students.

''Speaker'':

*María Calvo del Brío.

<br>
<br>

==·Prepare your future. Learn how to stand out in a selection process==


<p>
<img src="/images/activities/accenture.png" alt="stand"/>
</p>


Workshop by Accenture.
April 4th, 2013, lecture hall R3.

Hours: 10.30 h. to 12.00 h.

Do you know how to lead? Do you express properly your ideas in meetings and listen to the others? Do you want to discover your ability solving problems? In summary, do you know what a group dynamics is? Knowing how achieve all that skills will lead you to the success in your career and will make you different from the others during a selection process.

The capacity of the workshop is limited to 10 people, so it is necessary to send an updated cv and confirm attendance at '''''comercial9@induforum.es''''' before March 20, in the subject of e-reference: SE-DINUPMIND13.

Successful candidates will be emailed to attend logistical details.

=Conferences=
----
<br>
<br>

==First day of Fair==
----

<br>
<br>

==·Opening act Induforum 2013==
<br>

April 3rd, 2013, Main Hall of ETSII.

Hours: 9.00 h. to 10.00 h.

''Participants'':

*Walther Plettenberg (Director of the German Chamber of Commerce in Spain)

*Gonzalo Díe (Director of Development and Microsoft Platforms Spain)


<br>
<br>

==·Conferencia Foster Wheeler==
<br>
April 3rd, 2013, Artigas Hall.

Hours: From 11.30 h.
<br>
<br>

==·Conference on cost rationalization provided by Accenture. Discover best practices and trends==
<br>
April 3rd, 2013, Lecture Hall D.

Hours: 12.30 h. to 13.15 h.

The rationalization of costs is a business imperative in a context in which the expenditure and investment budgets of many companies are reaching record lows and where expectations of the end customer (availability, reliability, quality, etc ...) are increasing. Accenture helps identify, launch and implement these initiatives that enable companies to retain their value proposition without having to face most ambitious transformation programs.
<br>
<br>

==·The Boston Consulting Group Conference. Strategic Consulting==
<br>
April 3rd, 2013, Lecture Hall C.

Hours: 13.30 h. to 14.30 h.

''Speakers'':

*Manuel González (Consultant)

*Daniel Gómez (Consulting Partner)

*Juan Ferrer (Consulting Partner)
<br>
<br>

==·Seat Conference: “New Generation” Programs==
<br>
April 3rd, 2013, Lecture Hall D.

Hours: 15.30 h. to 16.30 h.

There will be a brief overview of the operation of the company and also explain in great detail the various ways of collaboration with SEAT that exist for students who have passed the 50% credit of the career.

''Speakers:''

*Montse Prius (Personal Marketing)

*Nicole Lienhart (Cooperation with Universities and Business Schools)
<br>
<br>

==·Conferencia Atos: Si te interesa la ingeniería mecánica, tienes una oportunidad en ATOS==
<br>
April 3rd, 2013, Lecture Hall C.

Hours: from 16.30 h.

''Speaker'':

*Lidia Hernández Álvarez
<br>
<br>

==·EADS Conference==
<br>
April 3rd, 2013, Lecture Hall D.

Hours: From 17.30 h.

''Speaker'':

*Patricia de Paredes (AIRBUS Recruitment Manager).
<br>
<br>

==·IDOM Conference. A new Energy World on Design. Spain Insight==
<br>
April 3rd, 2013, Lecture Hall C.

Hours: 17:30 h. to 18:30 h.

''Speaker'':

*Faustino Guillen Minguito, Project Manager
<br>
<br>

==Second day of Fair==
----
<br>
<br>

==·L’Oreal Conference==
<br>
April 4th, 2013, Main Hall of ETSII.

Hours: From 10.30 h.
<br>
<br>

==·Tetrapak Conference==
<br>
April 4th, 2013, Lecture Hall D.

Hours: From 11.30 h.
<br>
<br>

==·Top Employers Conference: companies that care for you and your future career==
<br>
April 4th, 2013, Lecture Hall C.

Hours: 12.30 h. to 13.30 h.

''Speakers'':

*Salvador Ibáñez (Country Manager of CRF Institute Spain)

*Silvia Martínez (BSH Appliances)
<br>
<br>

==·AXA Conference==
<br>
April 4th, 2013, Lecture Hall C.

Hours: 13.30 h. to 14.30 h.
<br>
<br>

==·Deloitte Conference==
<br>
April 4th, 2013, Lecture Hall C.

Hours: 13.30 h. to 14.30 h.
<br>
<br>

==·Gas Natural Conference==
<br>
April 4th, 2013, Lecture Hall C.

Hours: 16.30 h. to 17.30 h.
<br>
<br>

==·Closing Ceremony of Induforum 2013==
<br>
April 4th, 2013, Main Hall of ETSII.

Hours: 18.00 h. to 19.00 h.

''Speakers'':

*César Perez de Tudela (Mountaineer, lawyer and lecturer)

*Juan Antonio Samaranch (COI Member and Partner in GBS Finances)
