% TITLE=ETSI Industriales
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Escuela Técnica Superior de Ingenieros Industriales=
----
La Escuela Técnica Superior de Ingenieros Industriales de la Universidad Politécnica de Madrid goza de gran prestigio y reconocimiento a nivel nacional e internacional. Su misión es preparar profesionales de alto nivel, con amplias capacidades para generar, integrar y aplicar el conocimiento científico, tecnológico y empresarial en el ámbito industrial, contribuyendo al desarrollo económico y medioambiental de la sociedad.

La Escuela Técnica Superior de Ingenieros Industriales de la Universidad Politécnica de Madrid identifica los siguientes valores para llevar a cabo su misión:

*Capacidad de adaptación
*Búsqueda de la excelencia
*Experiencia
*Espíritu crítico
*Esfuerzo
*Vocación de servicio a la sociedad
*Profesionalidad de los recursos humanos
*Integridad
*Ingenio y Creatividad

Además de su excelencia en el ámbito de enseñanza, la Escuela cuenta con una amplia gama de actividades culturales de gran relevancia tales como conferencias impartidas por importantes figuras a nivel nacional e internacional. Esto convierte a la ETSII en un importante punto de referencia sociocultural en Madrid.

[[Image:/etsii.jpg|picture|alt=text|Escuela de Industriales]]

=Estudios=
----

Debido al cambio actual de modelo educativo, hoy en día la escuela imparte un elevado número titulaciones, programas, proyectos y cursos:

*Titulaciones Oficiales de Grado
*Titulaciones de Ingeniería. La titulación de Ingeniero Industrial por la Universidad Politécnica de Madrid está acreditada por la Accreditation Board for Engineering and Technology (ABET).
*Titulaciones Oficiales de Postgrado
*Programas de Postgrado para Directivos
*Titulaciones Propias de Postgrado
*Estudios de Doctorado
*Programa de Doctorado ERASMUS MUNDUS
*Proyectos Fin de Carrera
*Aulas de Formación Impartidas por Empresas

=La escuela en cifras=
----

La Escuela cuenta con un total de 4.500 alumnos matriculados en las diferentes titulaciones que se imparten. Más de 300 son estudiantes extranjeros en programas de intercambio.
Los Recursos Humanos del centro se basan en un equipo de trabajo multidisciplinar formado por profesores e investigadores (313) y personal de administración y servicios (155). También forman parte de la organización un total de 789 investigadores y becarios asociados a proyectos de investigación de los departamentos, grupos de investigación y laboratorios.

*4.500 Estudiantes
*300 estudiantes extranjeros en programas de intercambio
*Más de 300 alumnos de la Escuela cursando estudios en el extranjero
*313 Profesores

=Localización=
----

Escuela Técnica Superior de Ingenieros Industriales
C/ José Gutiérrez Abascal, 2
28006 - Madrid (España)

*Bus: 7, 12, 14, 27, 40, 45, 147, 150, 250 y Circular
*Metro: Nuevos Ministerios, Gregorio Marañon y República Argentina

Para más información [http://www.etsii.upm.es/ visita la web de nuestra escuela.]





