% TITLE= Bienvenida
% SUBTITLE=
% DESCRIPTION=Bienvenido a Induforum 2013
% KEYWORDS=Indice
=Induforum 2013=
----

Induforum 2013 es la Feria de Empleo de la Escuela Técnica Superior de Ingenieros Industriales de la Universidad Politécnica de Madrid que tendrá lugar los días miércoles 3 y jueves 4 de abril de 2013 en horario ininterrumpido de 9:00 a 18:00h.
El evento está organizado por los propios estudiantes con el objetivo de proporcionar un punto de encuentro directo entre empresas y alumnos de la Escuela.

Puedes consultar aquí <a target="_blank"href="/es/files/Guia/"><b> la guía de empresas.</b> </a>

=Participantes=
----

<table class="no_style">


		<script src="/js/sponsors2.js"></script>
		</tr>
</table>


=Patrocinadores=
----

<table class="no_style">

<tr><center>
<a target="_blank" href="http://www.upm.es/institucional/UPM/ConsejoSocial" ><img src="/images/other_topics/consejo_social.jpg" alt="UPMConsejoSocial_logo"></a> </center></tr>
	
</table>



=Colaboradores=
----

<table class="no_style">


		<script src="/js/sponsors3.js"></script>
		</tr>
</table>
