% TITLE= Welcome
% SUBTITLE=
% DESCRIPTION=Welcome to Induforum13
% KEYWORDS=Index
=Induforum 2013=
----

Induforum 2013 is the Job Fair of the Escuela Técnica Superior de Ingenieros Industriales (ETSII) of the Universidad Politécnica de Madrid (UPM). It will take place on Wednesday the 3th and Thursday the 4th of April 2013, from 9am to 6pm.
The event is organised by the students in order to offer a direct encounter between companies and students of the School.

You can read here <a target="_blank"href="/es/files/Guia/">the companies guide. </a>

=Participants=
----

<table class="no_style">


		<script src="/js/sponsors2.js"></script>
		</tr>
</table>

=Sponsors=
----

<table class="no_style">

<tr><center>
<a target="_blank" href="http://www.upm.es/institucional/UPM/ConsejoSocial" ><img src="/images/other_topics/consejo_social.jpg" alt="UPMConsejoSocial_logo"></a> </center></tr>
	
</table>


=Collaborators=
----

<table class="no_style">


		<script src="/js/sponsors3.js"></script>
		</tr>
</table>


