% TITLE=Indu3D
% SUBTITLE=
% DESCRIPTION=Este año y como gran novedad lanzamos INDU3D, un concurso de creatividad para que puedas dar forma a tus ideas y explotar tu talento emprendedor.
% KEYWORDS=Indu3D
=Indu3D=
----

<p>
<center>
<img src="/images/Indu3Dlogo.png" alt="indu3D"/>
</center>
</p>


¿Tienes una idea pero no sabes cómo desarrollarla? ¿Inquietud emprendedora pero ninguna idea concreta?

Este año y como gran novedad lanzamos INDU3D, un concurso de creatividad para que puedas dar forma a tus ideas y explotar tu talento emprendedor.

Forma tu equipo y trabaja durante un día entero en una idea, modelo de negocio o solución que satisfaga alguna necesidad. Contarás con el apoyo de jóvenes emprendedores y expertos del área de creación de empresas, además de charlas formativas con experiencias reales en el mundo emprendedor.

Al final del día tendrás unos minutos para vender tu propuesta a un jurado formado por un académico, un emprendedor y un inversor; el equipo ganador obtendrá, entre otras cosas, un cheque por valor de 300€ y una valiosa formación para emprendedores por parte del Área de Creación de Empresas de la UPM.

<a target="_blank"href="/files/Bases_Indu3D/">
<p>Aquí encontrarás más información sobre las bases y la inscripción. </p>
</a>

¿A qué estás esperando? ¡Ven a mostrar tu talento!

Con la colaboración de:

<p>
<p>
<img src="/images/mutua.png" alt="mutua"/>
<img src="/images/actuaupm.png" alt="actuaupm"/>
</p>
</p>

=Tutores=
----
<p>
</p>
¿Quieres conocer a los emprendedores que te tutorizarán durante Indu3D? Aquí puedes encontrar información sobre ellos ellos y sus proyectos:
<p>
</p>
<p>
</p>

* [/es/rafapages/ Rafa Pagés Scasso]


* [/es/rafapages/ Álvaro de Miguel]


* [/es/rafapages/ Rafa Pagés Scasso]



