% TITLE= Induforma-e
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Initiative=
----

The job fair of the School of Industrial Engineering of Madrid, InduForum, always had social cooperation in mind, helping the most disadvantaged by raising funds in order to support diverse social projects with different institutions.

In this edition, however, InduForum wanted to go a step farther allocating human resources who involved themselves actively in the project, building a team of four people and thus improving its commitment to Social Responsibility.

Induforum collaborates and works together with the social organization Integra-e. We wish to help this organization, since they generate social and cultural opportunities for young people at risk of exclusion to integrate through training in IT and labour market access. As students of Engineering and being InduForum our job fair, it seems to us there is no better way to collaborate with society than giving an opportunity to those who were never given one before. Its founder Jaime Moreno is a former student of the School, as well as a former member of the job fair’s organizing committee.

'''InduForma-e''' is a project carried out jointly by InduForum and Integra-e, a union of different points of view and experienced people who guide young minds and are eager to help and get useful results for those most in need.

*To know more about social enterprises <a target="_blank"href="http://www.youtube.com/watch?v=M_xlYHm_BEs"> you can see this video. </a>

*To know more about Integra-e  <a target="_blank"href="http://www.integrae.org/"> visit the web page. </a>

“Where there is a social issue I recognize an opportunity to launch a social enterprise.”
									                       ''Mohamed Yunus''

[[Image:/induformaelogo.png|picture|alt=text|Induforma-e]]

=The project=
----

Induforma-e is an InduForum project whose aim is to help people who, for different reasons, have difficulties finding a job in Spain. Therefore, we have a wide range of activities in order to increase our scope.

The main project consists on the creation of a '''technology classroom''' in the Paraguayan Hispanic centre gifted by the Regional Government for the integration of people at risk of exclusion of the labour market.

The classroom is divided into two parts. The first of them contains six PCs where pupils can practice the lessons they learn both at the university and the centre.  In the second room, they receive training on repairing PCs.

The aim of this room is to make their integration into labour market as easy and quick as possible.

The School of Industrial Engineering of the Technical University of Madrid is contributing to this goal every week with computer rooms where web design is taught by experts who voluntarily grant us their time to achieve our objective.

On the meantime, we attempt to get closer to pupils in order to help them find a job, sharing our own experience and preparing them for dealing with a company in the future.

InduForum not only cares about obtaining the room in best conditions, but it also will make a donation that covers the costs of required infrastructure in order to guarantee the quality of education.

Required materials are granted by the Technical School of Madrid and the company Audema, who gave us several PCs for training and repairing.

In addition to that, another initiative we are undertaking in order to cover the costs of materials is to recycle old mobile phones.

[[Image:/induformae_work.jpg|picture|alt=text|Induforma-e Project]]

=Future=
----

The labour inclusion of these youngsters is one of the great challenges society faces today, especially if they are at risk of social exclusion. This is the reason why we hope that InduForma-e succeeds in engaging future generations of our job fair who keep on pushing the project towards its fulfillment. This would be a great joy for us.

Last but not least, it is essential to mention that this project could not have been carried out without the invaluable help of all the students of the School who somehow contributed to the cause with their enthusiasm, time, dedication, ideas and solutions to achieve the goals set at the very beginning.

It is essential that this support continues in the future.

Be an active part of social change, cooperate with InduForma-e!

Contact us:
'''''induformae@induforum.es'''''
