% TITLE= Induforma-e
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=

=Iniciativa=
----

La feria de empleo de La Escuela Técnica Superior de Ingeniería Industrial (ETSII) de Madrid, InduForum, siempre ha tenido presente la colaboración social, ayudando a los más desfavorecidos mediante donaciones económicas, para así apoyar proyectos sociales variados con diferentes instituciones.

Este año InduForum ha querido llegar más lejos, destinando recursos humanos a involucrarse activamente en el proyecto, formando un equipo de cuatro miembros y aumentando con ello el compromiso de Resposabilidad Social.


Induforum colabora y trabaja con la empresa social Integra-e. Queremos apoyar a esta entidad ya que se dedica a generar oportunidades de integración socio-cultural para jóvenes en riego de exclusión a través de la formación en tecnologías de la información e incorporación al mundo laboral. Siendo InduForum nuestra feria del empleo y nosotros, estudiantes de ingeniería, no vemos una manera mejor de aportar nuestro granito de arena que dando una oportunidad a los que no la han tenido. Su fundador, Jaime Moreno, es un antiguo alumno de la ETSII y también participó en la organización de Induforum hace años.

'''InduForma-e''' es el proyecto en común llevado a cabo por ambas organizaciones, InduForum e Integra-e. Es la unión de diferentes puntos de vista, personas con experiencia que guían a  jóvenes espíritus con ganas de ayudar y conseguir resultados de utilidad para quienes más lo necesitan.

*Para conocer mejor lo que es una empresa social <a target="_blank"href="http://www.youtube.com/watch?v=M_xlYHm_BEs"> puedes ver el siguiente video. </a>

*Para conocer mejor Integra-e  <a target="_blank"href="http://www.integrae.org/"> visita su página web. </a>

"Donde hay un problema social yo veo una oportunidad para crear una empresa social.”
									                       ''Mohamed Yunus''

[[Image:/induformaelogo.png|picture|alt=text|Induforma-e]]



=Proyecto=
----

Induforma-e es un proyecto social de Induforum enfocado a la integración laboral  de personas que por diversas razones tienen dificultad para encontrar un puesto de trabajo en España. Trabajamos en distintas áreas para dar la máxima cobertura posible.

El proyecto principal, consiste en la creación de un '''aula tecnológica''' en el centro hispano-paraguayo, cedido por la comunidad de Madrid. En ella los alumnos seleccionados desarrollarán sus conocimientos en servicios TI y completarán su formación, dejando atrás posibles riesgos de exclusión social.

El aula estará dividida en dos partes, la primera cuenta con seis ordenadores que corresponderán a seis puestos de trabajo para que los alumnos lleven a cabo sus encargos profesionales y pongan en práctica lo aprendido durante los cursos impartidos por Integra-e. La segunda parte, consiste en un área habilitada para impartir clases sobre la reparación de ordenadores en mal estado.

Para llevar a cabo los cursos colabora con nosotros la Esuela Técnica Superior de Ingenieros Industriales de la UPM, al cedernos varios días a la semana aulas donde poder impartir cursos a ordenador sobre los temas de TI mas útiles para los alumnos. Los profesores son voluntarios expertos en la materia, que con su tiempo nos ayudan a que Integra-e sea factible.


A la vez fomentamos nuestro trato con los alumnos para ayudarles lo máximo posible a la hora de buscar un trabajo, contándoles nuestras experiencias y preparándoles para el trato con una posible empresa que les pueda ofrecer un trabajo en el futuro.


Induforum se encargará de conseguir que el aula quede en perfectas condiciones de infraestructuras, material y tecnología para la realización de los cursos, con el fin de mejorar la calidad de las clases y el aprovechamiento de las mismas.

Todos los materiales del aula han sido donados, por lo que estamos muy agradecidos a la Universidad Politécnica de Madrid, la empresa Westcon y a la ONG Acoes por su generosidad y contribución.

Otra iniciativa que hemos puesto en marcha para conseguir una pequeña autofinanciación del aula tecnológica es el reciclaje de móviles antiguos, de esta manera se aprovechan móviles que perecen no tener valor a partir de piezas internas reutilizables.


[[Image:/induformae_work.jpg|picture|alt=text|Proyecto Induforma-e]]

=Futuro=
----

La inclusión laboral de jóvenes es uno de los grandes retos que enfrenta la sociedad actual. Más aún, si éstos están en riesgo de exclusión social. Por ello, es que esperamos que el presente proyecto InduForma-e,  logre incentivar a las futuras ferias de la misma manera que ha hecho con nosotros.  Sería una inmensa alegría, saber que esta idea no fue solo una simple utopía en sus inicios. Deseamos que se continue este proyecto y que futuros compañeros hagan todo lo posible para que este proyecto llegue a madurar por completo.


Cabe recalcar, que uno de los elementos más importantes para la realización de este proyecto fue la invaluable colaboración de cada uno de los alumnos de la escuela.Quienes de alguna u otra manera aportaron con su entusiamo, tiempo, dedicación, ideas, soluciones y demás herramientas para poder cumplir con las metas propuestas desde la creación del mismo.


Por esto y muchas razones más, consideramos fundamental que todo ese apoyo continue.


Se protagonista de un cambio social, ¡colabora con InduForma-e!

Contacta con nosotros a través de:
'''''induformae@induforum.es'''''


