% TITLE=Indu3D
% SUBTITLE=
% DESCRIPTION=This year’s edition of InduForum launches INDU3D, a creativity competition so you can shape your ideas and exploit your entrepreneurial talent.
% KEYWORDS=Indu3D
=Indu3D=
----

<p>
<center>
<img src="/images/Indu3Dlogo.png" alt="indu3D"/>
</center>
</p>

Have an idea but no clue how to develop it? Entrepreneurship but no specific idea?

This year’s edition of InduForum launches INDU3D, a creativity competition so you can shape your ideas and exploit your entrepreneurial talent.

Build a team and work for one day in an idea, business model or solution to a need. You will count on the help of young entrepreneurs and experts in the field of entrepreneurship, in addition to formative lectures from real experiences in entrepreneurship.

At the end of the day, you will have a few minutes to sell your offer to a jury consisting of an academic, an entrepreneur and an investor; the winner will get, among other things, a check for 300 € and valuable training for entrepreneurs from the Entrepreneurship Area of the Technical School of Madrid.

<a target="_blank"href="/files/Bases_Indu3D/">
<p>You will find more info about T&C and registration here. </p>
</a>

So what are you waiting for? Come and show your talent!

With the collaboration of:


<p>
<p>
<img src="/images/mutua.png" alt="mutua"/>
<img src="/images/actuaupm.png" alt="actuaupm"/>
</p>
</p>

=Tutors=
----
<p>
</p>
Do you want to know the entrepreneurs that will guide you in Indu3D? Here you can find information about them and their projects:
<p>
</p>
<p>
</p>

* [/en/rafapages/ Rafa Pagés Scasso]

* [/en/alvaromiguel/ Álvaro de Miguel]

*  Antonio Losa García





