% TITLE=Tutors
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=


==Rafael Pagés Scasso==
----
<p>
<center>
<img src="/images/rafa.png" alt="rafapages"/>
</center>
</p>
He is telecommunications engineer by the Polytechnic University of Madrid. Currently he combines his PhD in Image Processing Group of UPM itself, where his research focuses on 3D graphics, digital image processing and machine vision, with its entrepreneurial project,<a target="_blank"href="http://eyeqoala.com/"> eyeQoala </a>, a start-up that seeks to improve the interaction between people and communication using 3D technologies. '''EyeQoala''' team has won the award for best student project sponsored by the VIII Competición de Empresas (Business Competition) of the Polytechnic University of Madrid, Actúaupm. With Qonnect, the first product of the company, he has reached the final of the Spanish edition of the Imagine Cup, the world's largest software competition, sponsored by Microsoft. In addition, eyeQoala was the winner of the national youth entrepreneurship program Yuzz, of Banesto Foundation.

<p>
<center>
<img src="/images/eyeQoala.png" alt="Qonnect"/>
</center>
</p>
Qonnect, eyeQoala's first product, is a 3D video system that works in traditional screens: on your smartphone, tablet or your computer, without the need for special 3D display or glasses. It works thanks to Kinect, Microsoft's revolutionary device, and integrates with Skype, so no need to change communication platform via Internet.

