% TITLE=Tutores
% SUBTITLE=
% DESCRIPTION=
% KEYWORDS=


==Rafael Pagés Scasso==
----
<p>
<center>
<img src="/images/rafa.png" alt="rafapages"/>
</center>
</p>
Es Ingeniero de Telecomunicación por la Universidad Politécnica de Madrid. En la actualidad combina sus estudios de doctorado en el Grupo de Tratamiento de Imágenes de la propia UPM, donde su investigación se centra en los gráficos 3D, tratamiento digital de imágenes y visión artificial; con su proyecto emprendedor, [http://eyeqoala.com/ eyeQoala], una start-up que busca mejorar la interacción entre las personas y las comunicaciones usando tecnologías 3D. El equipo '''eyeQoala''' ha conseguido el premio al mejor proyecto promovido por estudiantes en la VIII Competición de Empresas de la Universidad Politécnica de Madrid, Actúaupm. Con Qonnect, el primer producto de la empresa, ha llegado a la final de la edición española de la Imagine Cup, la competición de software más importante del mundo, patrocinada por Microsoft. Además, eyeQoala resultó ganador a nivel nacional del programa de jóvenes emprendedores Yuzz, de la Fundación Banesto.

<p>
<center>
<img src="/images/eyeQoala.png" alt="Qonnect"/>
</center>
</p>
Qonnect, el primer producto de eyeQoala, es un sistema de videoconferencia 3D que funciona en pantallas tradicionales: en la de tu smartphone, tablet o tu ordenador; sin necesidad de una pantalla 3D especial, o gafas. Funciona gracias a Kinect, el revolucionario dispositivo de Microsoft, y se integra con Skype, así no es necesario cambiar de plataforma de comunicaciones a través de internet.
