% TITLE=Empresas
% SUBTITLE=Participa
% DESCRIPTION=
% KEYWORDS=

=Nuestra feria=
----

A lo largo de los últimos años, Induforum se ha perfilado como un referente a nivel nacional en el ámbito de las ferias de empleo.
Las empresas más importantes a nivel internacional asisten a este evento con el objetivo común de contactar con futuros ingenieros avalados por la excelencia de la Escuela Técnica Superior de Ingenieros Industriales de Madrid.
Tanto es así que en los últimos años el número de empresas participantes, así como el número de alumnos visitantes, ha crecido considerablemente.
Durante las pasadas ediciones de Induforum, un gran número de empresas se han visto beneficiadas con su participación, ya sea contratando a nuevos ingenieros, dando a conocer sus proyectos a los universitarios o publicitándose dentro del sector de la ingeniería.
Para cumplir dichos fines, las empresas pueden [/en/companies/database/ acceder a una gran base de datos] que cuenta con los CV’s de los alumnos de la ETSIIM, además de la posibilidad de contratar una amplia gama de actividades en la Escuela, disponibles en el dossier de empresas.


<p>
<p>
<center>
<img src="/images/stand.jpg" alt="stand"/>
</center>
</p>
</p>



=Dossier empresas=
----

Consulta el [/es/files/dossier/ dossier para las empresas].
