% TITLE=Alumnos
%SUBTITLE=Ventajas
% DESCRIPTION=
% KEYWORDS=

=Ventajas=
----

Induforum es una feria de empleo creada por estudiantes y para estudiantes. Así, el principal objetivo que se persigue en este evento es poner en contacto a los futuros profesionales con las empresas más importantes del sector industrial. De esta manera, se concede a los alumnos una oportunidad única para perfilar los horizontes de su futuro profesional.
El principal atractivo de esta feria para los estudiantes es poder contactar  directamente y en persona con empresas relevantes a nivel internacional. Éstas podrán explicar sus proyectos e investigaciones, lo que constituye una oportunidad inestimable para conocerlas de primera mano y así dibujar sus ambiciones futuras.
Además, nuestra página web cuenta con una enorme base de datos donde los alumnos pueden introducir sus CV’s para que todas las empresas participantes contacten con ellos.
También cabe destacar la amplia oferta de conferencias, dinámicas de grupo, que pueden ser de gran utilidad para el alumnado a nivel personal y profesional.
