% TITLE=Students
%SUBTITLE=Benefits
% DESCRIPTION=
% KEYWORDS=

=Benefits=
----

Induforum is a job fair created by students and for students. Thus, the main goal pursued by this event is to connect future professionals with the most important companies in the industrial sector and to provide students with a unique opportunity to shape their future.
From the students’ point of view, the main attraction of this fair is the possibility of contacting directly and in person with relevant international companies. They will be able to explain their projects and research, which is an invaluable opportunity to know them first hand and thus, draw their future ambitions.
In addition, our website has a huge database where students can enter their CV's enabling all participating companies to contact them.
In addition, it must be highlighted that the wide range of lectures, group dynamics and activities can be extremely useful for students at personal and professional level.
