% TITLE=Students
% SUBTITLE=
% DESCRIPTION=Draws
% KEYWORDS=Promotions
=Draws and prizes=
----

Apart from the great opportunity that this fare provides to ETSII students in terms of looking for a first opportunity as employees in big companies, in 2013 edition of the fare, Induforum will be dodging numerous awards to students for attending certain events. Draws will always sponsored by some of our partner companies, from which the following are some of the draws at the fair will be taking place.

<p>
<center>
<img src="/images/premios.png" alt="draws"/>
</center>
</p>


=SpasMadrid=
----

<p>
<a target="_blank"href="http://www.spasmadrid.es/">
<img src="/images/sponsors/spamadrid.jpg" alt="stand"/>
</a>
</p>


SpasMadrid is a conglomeration of aesthetic and relaxation center that includes more than 20 locations throughout the community of Madrid, which offers many kinds of beauty and relaxation treatments. Furthermore, SpasMadrid has several specials offers that you can only enjoy if you are a student of the UPM.
Visit their web section <a target="_blank"href="http://www.spasmadrid.es/estudiantes-UPM">for further information.</a>


Thanks to SpasMadrid we will be dodging during the fair:

*A water circuit in 90 minutes for two people.
*A bonus of two massages of 25 minutes for two people.
*A water circuit in 60 minutes for two people.
*A bonus of two 20 minute massages for two people.




=Paintball Colmenar=
----

<p>
<a target="_blank"href="http://www.paintballcolmenar.es/">
<img src="/images/sponsors/paintball.jpeg" alt="stand"/>
</a>
</p>

Paintball Colmenar, located on the suburbs of Madrid, in the town of Colmenar Viejo, has some of the best facilities for playing paintball across the country, and as an Induforum partner company, we have prepared the following benefits for attendees. In first place, Paintball Colmenar offers a 10% discount to those groups with an only Induforum 2013 Company Guide.

In addition, the fair will be dodging '''2 Packs of 6 players''' including:

*100 paintballs
*Full Gear
*Monitor
*Use of all facilities




=Madrid SnowZone=
----

<p>
<a target="_blank"href="http://www.madridsnowzone.com/">
<img src="/images/sponsors/snowzone.jpg" alt="stand"/>
</a>
</p>


Madrid Xanadu shopping center, which is located in the town of Arroyomolinos just 23Km far away from the center of Madrid, can boast of being the only place in Spain where you can go skiing 365 days a year, by having the only indoor ski resort in the country, and the largest of its kind in Europe. Induforum 2013 and Madrid SnowZone and have partnered to offer the next advantages for the fair visitors.

During the fair we will be dodging:

*10 forfaits of a 2 hour duration.


=Dreampeaks=
----

<p>
<a target="_blank"href="http://www.dreampeaks.org/">
<img src="/images/sponsors/dreampeaks.jpg" alt="stand"/>
</a>
</p>

Dreampeaks will also be a collaborator at Induforum 2013. They will also invite you to spend a weekend to learn how to climb high mountains. This company organises trips and climbing courses for all levels of climbers. Also thanks to Dreampeaks, during the fair we will be drawing four extra courses ‘Starting to Climb’ for two persons. If you want to know how to have options of winning one of these prizes, see the schematic image where all prizes are explained.






