% TITLE=Sales department
% SUBTITLE=
% DESCRIPTION=Sales department staff
% KEYWORDS=Sales department contact
=Comercial=
----
<table class="co_style">
    <thead>
        <tr>
           <th>Photo</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/judit.jpg" class="profile_picture"/></td> <td>Portela García, Judit</td> <td>info<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

    </tbody>
</table>


<table class="co_style">
	<tbody>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/guille.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/marta.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/beatriz.jpg" class="profile_picture"/></td></tr>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/celia.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/isabel.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/patricia.jpg" class="profile_picture"/></td></tr>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/salustiano.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/ignacio.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/felicia.jpg" class="profile_picture"/></td></tr>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/bruno.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/daniel.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/rodrigo.jpg" class="profile_picture"/></td></tr>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/jorge.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/carlosalberto.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/sara.jpg" class="profile_picture"/></td></tr>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/paula.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/julia.jpg" class="profile_picture"/></td>


    </tbody>
</table>