% TITLE=Sales department
% SUBTITLE=
% DESCRIPTION=Sales department staff
% KEYWORDS=Sales department contact
<table class="co_style">
    <thead>
        <tr>
           <th>Photo</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/judit.jpg" class="profile_picture"/></td> <td>Portela García, Judit</td> <td>info<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/guille.jpg" class="profile_picture"/></td> <td>Salas de Acilas, Francisco Guillermo</td> <td>guillermosalas987<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/marta.jpg" class="profile_picture"/></td> <td>Álvarez Luque, Marta</td> <td>marta.alvarez.luque<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/beatriz.jpg" class="profile_picture"/></td> <td>Montero García, Beatriz</td> <td>bea.montero90<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/celia.jpg" class="profile_picture"/></td> <td>Carvajal Almendros, Celia </td> <td>celec.carval<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/isabel.jpg" class="profile_picture"/></td> <td>Gonzalez Gamonal, Isabel</td> <td>merchebel_89<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/patricia.jpg" class="profile_picture"/></td> <td>Carro de la Vega, Patricia</td> <td>p.carrovega<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/salustiano.jpg" class="profile_picture"/></td> <td>Larrotcha Pagés, Salustiano</td> <td>salustianolarrotcha<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/ignacio.jpg" class="profile_picture"/></td> <td>Gómez-Arroyo Bernabeu de Yeste, Ignacio</td> <td>ignacio1515<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/felicia.jpg" class="profile_picture"/></td> <td>Dragan, Felicia-Elena</td> <td>fely_drg<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/bruno.jpg" class="profile_picture"/></td> <td>Conci Fernández, Bruno</td> <td>brunoconcif<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/daniel.jpg" class="profile_picture"/></td> <td>Barrio Prieto, Daniel</td> <td>nanipobarrio<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/rodrigo.jpg" class="profile_picture"/></td> <td>Marcos Torregrosa, Rodrigo</td> <td>rodri_alco<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/jorge.jpg" class="profile_picture"/></td> <td>Lucendo Casillas, Jorge</td> <td>jerjo9<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/carlosalberto.jpg" class="profile_picture"/></td> <td>López Cuesta, Carlos Alberto</td> <td>alberlop2002<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/sara.jpg" class="profile_picture"/></td> <td>Manzanero Jiménez, Sara</td> <td>s.manzanero.jimenez<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/paula.jpg" class="profile_picture"/></td> <td>Delgado Rodriguez, Paula</td> <td>paula.delgado.r<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/julia.jpg" class="profile_picture"/></td> <td>Duralde García, Julia</td> <td>julia.durlde<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

    </tbody>
</table>
