% TITLE=Induforma-e
% SUBTITLE=
% DESCRIPTION=Induforma-e staff
% KEYWORDS=Induforma-e contact
<table class="co_style">
    <thead>
        <tr>
        	<th>Photo</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/ana.jpg" class="profile_picture"/></td> <td>Velasco Ortega, Ana</td> <td>induformae<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/beatrizmoran.jpg" class="profile_picture"/></td> <td>Morán Pelaez, Beatriz</td> <td>mbmp_7<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		
		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/pablo.jpg" class="profile_picture"/></td> <td>Urbano Villaescusa, Pablo</td> <td>pablo.urbano.villaescusa<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/miguel.jpg" class="profile_picture"/></td> <td>Dominguez Marsal, Miguel</td> <td>migueldominguezmarsal<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>


    </tbody>
</table>

