% TITLE=Induforma-e
% SUBTITLE=
% DESCRIPTION=Miembros Induforma-e
% KEYWORDS=Contacto Induforma-e
<table class="co_style">
    <thead>
        <tr>
        	<th>Photo</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/ana.jpg" class="profile_picture"/></td> <td>Velasco Ortega, Ana</td> <td>induformae<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

    </tbody>
</table>



<table class="co_style">
	<tbody>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/beatrizmoran.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/miguel.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/pablo.jpg" class="profile_picture"/></td></tr>


    </tbody>
</table>
