% TITLE=Departamento de marketing
% SUBTITLE=
% DESCRIPTION=Miembros marketing
% KEYWORDS=Contacto marketing
<table class="co_style">
    <thead>
        <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/alvaro.jpg" class="profile_picture"/></td> <td>de la Peña Gallo, Álvaro</td> <td>marketing<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/miguelmartin.jpg" class="profile_picture"/></td> <td>Martín Manso, Miguel</td> <td>miguelmarman<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/jaimeortiz.jpg" class="profile_picture"/></td> <td>Ortiz Ramírez, Jaime</td> <td>jaimeor40<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/joseflor.jpg" class="profile_picture"/></td> <td>Pérez Romero, José Antonio</td> <td>josea.promero<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/jaimelazaro.jpg" class="profile_picture"/></td> <td>Lázaro Gómez, Jaime</td> <td>j.lazarog<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/carlosort.jpg" class="profile_picture"/></td> <td>Ortuño Martín, Carlos</td> <td>carlosortu89<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/juanmoreno.jpg" class="profile_picture"/></td> <td>Moreno de Barreda de Querol, Juan</td> <td>juanmbq<span class="display-none">@anti-spam</span>@outlook.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/miguefernandez.jpg" class="profile_picture"/></td> <td>Fernández del Rey, Miguel</td> <td>frm88<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/mariaaranda.jpg" class="profile_picture"/></td> <td>Aranda Ruiz, María</td> <td>aranda_maria89<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/angel.jpg" class="profile_picture"/></td> <td>Barrachina Martín, Ángel </td> <td>a.barrachina.m<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/javiersanjurjo.jpg" class="profile_picture"/></td> <td>Sanjurjo Trigueros, Javier</td> <td>javier.sanjurjo.trigueros<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/sofiamoraga.jpg" class="profile_picture"/></td> <td>Moraga Navas, Sofía</td> <td>andaith<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/cristinavila.jpg" class="profile_picture"/></td> <td>Vilá Castro, Cristina</td> <td>cris_2522<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/dario.jpg" class="profile_picture"/></td> <td>Briangos Varela, Darío</td> <td>abecedario89<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/diegoezna.jpg" class="profile_picture"/></td> <td>Eznarriaga Barranco, Diego</td> <td>diego89_ibz<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/pedrojesus.jpg" class="profile_picture"/></td> <td>León Saura, Pedro Jesús</td> <td>pj.leonsaura<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/martapirck.jpg" class="profile_picture"/></td> <td>Marta Pirck Valdés</td> <td>esa_martita_1990<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

    </tbody>
</table>


