% TITLE=Departamento de recursos
%SUBTITLE=
% DESCRIPTION=
% KEYWORDS=


=Resursos=
----
<table>
    <thead>
        <tr>
        		<th>Foto</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>
        <tr><td><img src="/images/logo_photo.png" alt="profile_foto"  class="profile_picture"/></td><td>Mora Aglio, Tomás</td><td>tomas.mora.aglio<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
        <tr><td><img src="/images/logo_photo.png" alt="profile_foto"  class="profile_picture"/></td><td>Benito García, Oscar </td><td>oscar.bg.89<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
        <tr><td><img src="/images/logo_photo.png" alt="profile_foto"  class="profile_picture"/></td><td>Mediero Clemente, Cristina </td><td> medicris89<span class="display-none">@anti-spam</span>@hotmail.com</td></tr>
        <tr><td><img src="/images/logo_photo.png" alt="profile_foto"  class="profile_picture"/></td><td>Bonacasa Aguinaco, Laura </td><td>laurabonacasa<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
        <tr><td><img src="/images/logo_photo.png" alt="profile_foto"  class="profile_picture"/></td><td>Molenat Muelas, Melisa</td><td>melisa.molenat<span class="display-none">@anti-spam</span>@gmail.com</td></tr>
    </tbody>
</table>
