% TITLE=Departamento de recursos
% SUBTITLE=
% DESCRIPTION=Miembros recursos
% KEYWORDS=Contacto recursos

<table class="co_style">
    <thead>
        <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/tomas.jpg" class="profile_picture"/></td> <td>Mora Aglio, Tomás</td> <td>recursos<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

    </tbody>
</table>




<table class="co_style">
	<tbody>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/cristina.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/melisa.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/laura.jpg" class="profile_picture"/></td></tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/oscar.jpg" class="profile_picture"/></td>


    </tbody>
</table>
