% TITLE=Departamento tecnológico
% SUBTITLE=
% DESCRIPTION=Miembros equipo tecnológico
% KEYWORDS=Contacto equipo tecnológico
<table class="co_style">
    <thead>
        <tr>
        	<th>Foto</th>
            <th>Nombre</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/co.jpg" class="profile_picture"/></td> <td>Gili Millán, Coloma</td> <td>dep.tecnologico<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/peque.jpg" class="profile_picture"/></td> <td>Sánchez de León Peque, Miguel</td> <td>msdeleonpeque<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>


		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/ruben.jpg" class="profile_picture"/></td> <td>Ciudad Gomez, Rubén</td> <td>ruben.ciudad<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>


    </tbody>
</table>


