% TITLE=Departamento tecnol칩gico
% SUBTITLE=
% DESCRIPTION=Miembros equipo tecnol칩gico
% KEYWORDS=Contacto equipo tecnol칩gico
<table class="co_style">
    <thead>
        <tr>
        	<th>Foto</th>
            <th>Nombre</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/co.jpg" class="profile_picture"/></td> <td>Gili Mill치n, Coloma</td> <td>dep.tecnologico<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

    </tbody>
</table>



<table class="co_style">
	<tbody>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/peque.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/ruben.jpg" class="profile_picture"/></td>


    </tbody>
</table>
