% TITLE=Departamento de tesorería
% SUBTITLE=
% DESCRIPTION=Miembros tesorería
% KEYWORDS=Contacto tesorería
<table class="co_style">
    <thead>
        <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/tito.jpg" class="profile_picture"/></td> <td>Martínez Arauna, Luis</td> <td>tesoreria<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

    </tbody>
</table>



<table class="co_style">
	<tbody>

        <tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/hector.jpg" class="profile_picture"/></td> <td><img style="width:100px; height:133px" alt="profile_foto" src="/images/staff/gonzalo.jpg" class="profile_picture"/></td>


    </tbody>
</table>