% TITLE=Treasury
% SUBTITLE=
% DESCRIPTION=Treasury staff
% KEYWORDS=Treasury contact
<table class="co_style">
    <thead>
        <tr>
        	<th>Photo</th>
            <th>Name</th>
            <th>email</th>
        </tr>
    </thead>
    <tbody>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/tito.jpg" class="profile_picture"/></td> <td>Martínez Arauna, Luis</td> <td>tesoreria<span class="display-none">@anti-spam</span>@induforum.es</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/hector.jpg" class="profile_picture"/></td> <td>Robles Padilla, Héctor</td> <td>chector2<span class="display-none">@anti-spam</span>@hotmail.com</td> </tr>

		<tr> <td><img style="width: 100%; height:100%" alt="profile_foto" src="/images/staff/gonzalo.jpg" class="profile_picture"/></td> <td>Travesí Latorre, Gonzalo</td> <td>gtlato.rre7<span class="display-none">@anti-spam</span>@gmail.com</td> </tr>

    </tbody>
</table>

